<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    #wrapper{
      display: grid;
      grid-template-columns: repeat(500px, 500px);
      grid-template-rows: auto;
    }
    .box1 {
      background-color: aqua;
      grid-column: 1;
      grid-row: 1/4;
    }
    .box2 {
      background-color: rgb(150, 211, 71);
      grid-column: ;
      /* grid-row: 1/4; */
    }
    .box3 {
      background-color: rgb(187, 128, 79);
      grid-column: ;
      grid-row: 1/4;
    }
    .box4 {
      background-color: rgb(152, 50, 192);
      grid-column: ;
      grid-row: 1/4;
    }
    .box5 {
      background-color: rgb(184, 164, 52);
      grid-column: ;
      grid-row: 1/4;
    }
    .box6 {
      background-color: rgb(47, 80, 189);
      grid-column: ;
      grid-row: 1/4;
    }
  </style>
  <div id="wrapper">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
  </div>
</body>
</html>